# Database
spring.datasource.url=jdbc:h2:mem:worstmoviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=texoit
spring.datasource.password=txItWm0v
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 options
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
